MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----A9AEF3A263D3B389BBCEBCB1C0A3CBDF"

This is an S/MIME signed message

------A9AEF3A263D3B389BBCEBCB1C0A3CBDF
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.1.0/dds_security_permissions.xsd">
    <permissions>
        <grant name="ParticipantB">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=you@rti.com, CN=dtlsexample2</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <!--
                Use this to expand the range of domains.
                <domains>
                    <id_range>
                        <min>0</min>
                        <max>
                    </id_range>
                </domains>
                -->
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_DSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=youdsa@rti.com, CN=dtlsexample2dsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_ECDSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=youECdsa@rti.com, CN=dtlsexample2ECdsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2014-06-01T13:00:00</not_before>
                <not_after>2034-06-01T13:00:00</not_after>
            </validity>
            <default>ALLOW</default>
        </grant>
    </permissions>
</dds>

------A9AEF3A263D3B389BBCEBCB1C0A3CBDF
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIEKgYJKoZIhvcNAQcCoIIEGzCCBBcCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggIBMIIB/TCCAaMCFH4P7+KVLszxnoUtGq1qYAWUC4mzMAoGCCqG
SM49BAMCMIGAMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFDASBgNVBAcMC1Nh
bnRhIENsYXJhMR4wHAYDVQQKDBVSZWFsIFRpbWUgSW5ub3ZhdGlvbnMxDzANBgNV
BAMMBlJUSSBDQTEdMBsGCSqGSIb3DQEJARYOc2VjdXJlQHJ0aS5jb20wHhcNMjEw
NDIzMDA1MjQ1WhcNMjYwNDIyMDA1MjQ1WjCBgDELMAkGA1UEBhMCVVMxCzAJBgNV
BAgMAkNBMRQwEgYDVQQHDAtTYW50YSBDbGFyYTEeMBwGA1UECgwVUmVhbCBUaW1l
IElubm92YXRpb25zMQ8wDQYDVQQDDAZSVEkgQ0ExHTAbBgkqhkiG9w0BCQEWDnNl
Y3VyZUBydGkuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE+olrwdbCkQdw
0DiGwJFdL0xoy3I/MXzRNXaKaYdmVUVEcuUK3xrV6xhUe/SoSxy+52q8ruPm7hfZ
x4zizi+uvDAKBggqhkjOPQQDAgNIADBFAiEAtalDcTd4X2XkHvbWpud3bVI3WCaa
cSBlOeZbt1CSigwCIFVTGhBBFxLfP2J0LACv8A6LmOzL5GWHV5GrCCvAc9HZMYIB
7TCCAekCAQEwgZkwgYAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEUMBIGA1UE
BwwLU2FudGEgQ2xhcmExHjAcBgNVBAoMFVJlYWwgVGltZSBJbm5vdmF0aW9uczEP
MA0GA1UEAwwGUlRJIENBMR0wGwYJKoZIhvcNAQkBFg5zZWN1cmVAcnRpLmNvbQIU
fg/v4pUuzPGehS0arWpgBZQLibMwDQYJYIZIAWUDBAIBBQCggeQwGAYJKoZIhvcN
AQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjEwNDIzMDA1MzA4WjAv
BgkqhkiG9w0BCQQxIgQggNG5wekyQanw9u8Oqjq88TrKJF4T+13RiN3wbiQAlIkw
eQYJKoZIhvcNAQkPMWwwajALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAsGCWCG
SAFlAwQBAjAKBggqhkiG9w0DBzAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwIC
AUAwBwYFKw4DAgcwDQYIKoZIhvcNAwICASgwCgYIKoZIzj0EAwIERjBEAiBteVLB
X6e7SouD9V/YbOneKRRFnWZXgsGUEyimVixLjAIgHMBZItyWb8wAucoW/ybNIq7O
Rs/p1D6aZeMWFlTiiFc=

------A9AEF3A263D3B389BBCEBCB1C0A3CBDF--

