MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----1C4A21153D06AE244D18B938D481B4C5"

This is an S/MIME signed message

------1C4A21153D06AE244D18B938D481B4C5
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.1.0/dds_security_permissions.xsd">
    <permissions>
        <grant name="ParticipantA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=me@rti.com, CN=dtlsexample</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <!--
                Use this to expand the range of domains.
                <domains>
                    <id_range>
                        <min>0</min>
                        <max>
                    </id_range>
                </domains>
                -->
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantA_DSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=medsa@rti.com, CN=dtlsexampledsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantA_ECDSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=meECdsa@rti.com, CN=dtlsexampleECdsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2014-06-01T13:00:00</not_before>
                <not_after>2034-06-01T13:00:00</not_after>
            </validity>
            <default>ALLOW</default>
        </grant>
    </permissions>
</dds>

------1C4A21153D06AE244D18B938D481B4C5
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIELAYJKoZIhvcNAQcCoIIEHTCCBBkCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggIBMIIB/TCCAaMCFH4P7+KVLszxnoUtGq1qYAWUC4mzMAoGCCqG
SM49BAMCMIGAMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFDASBgNVBAcMC1Nh
bnRhIENsYXJhMR4wHAYDVQQKDBVSZWFsIFRpbWUgSW5ub3ZhdGlvbnMxDzANBgNV
BAMMBlJUSSBDQTEdMBsGCSqGSIb3DQEJARYOc2VjdXJlQHJ0aS5jb20wHhcNMjEw
NDIzMDA1MjQ1WhcNMjYwNDIyMDA1MjQ1WjCBgDELMAkGA1UEBhMCVVMxCzAJBgNV
BAgMAkNBMRQwEgYDVQQHDAtTYW50YSBDbGFyYTEeMBwGA1UECgwVUmVhbCBUaW1l
IElubm92YXRpb25zMQ8wDQYDVQQDDAZSVEkgQ0ExHTAbBgkqhkiG9w0BCQEWDnNl
Y3VyZUBydGkuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE+olrwdbCkQdw
0DiGwJFdL0xoy3I/MXzRNXaKaYdmVUVEcuUK3xrV6xhUe/SoSxy+52q8ruPm7hfZ
x4zizi+uvDAKBggqhkjOPQQDAgNIADBFAiEAtalDcTd4X2XkHvbWpud3bVI3WCaa
cSBlOeZbt1CSigwCIFVTGhBBFxLfP2J0LACv8A6LmOzL5GWHV5GrCCvAc9HZMYIB
7zCCAesCAQEwgZkwgYAxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEUMBIGA1UE
BwwLU2FudGEgQ2xhcmExHjAcBgNVBAoMFVJlYWwgVGltZSBJbm5vdmF0aW9uczEP
MA0GA1UEAwwGUlRJIENBMR0wGwYJKoZIhvcNAQkBFg5zZWN1cmVAcnRpLmNvbQIU
fg/v4pUuzPGehS0arWpgBZQLibMwDQYJYIZIAWUDBAIBBQCggeQwGAYJKoZIhvcN
AQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjEwNDIzMDA1MzA4WjAv
BgkqhkiG9w0BCQQxIgQgVRJNMTMUH88Y6sfzEbEXj5wAyZ7uVzoy0E0TEurNxLkw
eQYJKoZIhvcNAQkPMWwwajALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAsGCWCG
SAFlAwQBAjAKBggqhkiG9w0DBzAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwIC
AUAwBwYFKw4DAgcwDQYIKoZIhvcNAwICASgwCgYIKoZIzj0EAwIESDBGAiEAzUmR
hXK4uedvKiNMrupbbVSuxmQbCoyBlDwdV7Lw8+8CIQDRn83EPqKYsjypUBPcyDTy
sVBsPsfqW/lKY66KoaCrGA==

------1C4A21153D06AE244D18B938D481B4C5--

